OBJECT_BASE 496155.btg
OBJECT NTAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.593998 -17.545774 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.610556 -17.553795 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.619389 -17.559922 0.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.613808 -17.552991 0.8 0.00
OBJECT_SIGN {@L}S{@R}04-22 -149.610695 -17.557395 5.6 33.27 2
OBJECT_SIGN {@L}S{@R}04-22 -149.611005 -17.557587 5.5 33.27 2
OBJECT_SIGN {@R}04-22 -149.611707 -17.555831 3.3 215.20 2
OBJECT_SIGN {@R}04-22 -149.612196 -17.556176 3.2 215.20 2
OBJECT_SIGN {@Y}C1 -149.611140 -17.558127 6.0 121.93 3
OBJECT_SIGN {@Y}S{^l} -149.610455 -17.556394 4.8 124.69 2
OBJECT_SIGN {@Y}S{^r} -149.612107 -17.557530 4.4 303.69 2
OBJECT_SIGN {@Y}B1 -149.610204 -17.557362 6.1 303.88 3
